# Asp.NetCore-AutoMapper

./: NetCoreWebApi.sln  README.md
NetCoreWebApi/: NetCoreWebApi.csproj  Startup.cs
NetCoreWebApi.Common/: NetCoreWebApi.Common.csproj
NetCoreWebApi.Common/DBContext/: DBContext.cs  DBContextExtension.cs  IDBContext.cs
NetCoreWebApi.IService/: IOrderService.cs  NetCoreWebApi.IService.csproj
NetCoreWebApi.Model/: NetCoreWebApi.Model.csproj
NetCoreWebApi.Model/AutoMapper/: BatchMapperProfile.cs  OrderMapperProfile.cs
NetCoreWebApi.Model/DBModel/: Order.cs  OrderItem.cs
NetCoreWebApi.Model/DTOModel/: OrderBatchDTO.cs  OrderDTO.cs  OrderItemBatchDTO.cs  OrderItemDTO.cs
NetCoreWebApi.Service/: NetCoreWebApi.Service.csproj  OrderService.cs
NetCoreWebApi/Controllers/: OrderController.cs
NetCoreWebApi/Properties/: launchSettings.json
