<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreWebApi.Common\NetCoreWebApi.Common.csproj" />
    <ProjectReference Include="..\NetCoreWebApi.IService\NetCoreWebApi.IService.csproj" />
    <ProjectReference Include="..\NetCoreWebApi.Model\NetCoreWebApi.Model.csproj" />
  </ItemGroup>

</Project>
